# Main Data
onesync on
onesync_population true
exec resources.cfg
exec permissions.cfg
sv_hostname "^4[PL] QueRP 500MLN NA START WL OFF"
set steam_webApiKey ""
set es_enableCustomData 1
set mysql_connection_string "server=;database=;userid=;password=;charset=utf8mb4_general_ci"
set mysql_log_level 11
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_licenseKey wklej se tu keya swojego
rcon_password "jebaclepikemlodytojebanyszefjestemtopkaes"
set ea_moderationNotification ""
sv_maxclients 64
sets sv_projectName "[PL] QueRP 500MLN NA START WL OFF"
sets sv_projectDesc "BOJÓWKA DOZWOLONA discord.gg/querp"
sets banner_detail "https://cdn.discordapp.com/attachments/899528875783094272/930152091157135391/banner_detail.png"
sets banner_connect "https://cdn.discordapp.com/attachments/899528875783094272/930152074145054770/banner_connecting.png"
sets locale "pl-PL"
set gametype "Roleplay"
set mapname "[PL] QueRP 500MLN NA START WL OFF discord.gg/querp"
sets tags "QueRP 500mln,roleplay,+14"
sets discord "https://discord.gg/querp"
set sv_enforceGameBuild h4
set sv_enforceGameBuild tuner
set sv_enforceGameBuild 2189
load_server_icon logo.png
sv_endpointprivacy true